@font-face {
    font-family: "Roboto-Bold";
    src: url("fonts/Roboto-Bold.ttf");
  }
  @font-face {
    font-family: "Roboto-Light";
    src: url("fonts/Roboto-Light.ttf");
  }
  @font-face {
    font-family: "Roboto-Medium";
    src: url("fonts/Roboto-Medium.ttf");
  }
  @font-face {
    font-family: "Roboto-Regular";
    src: url("fonts/Roboto-Regular.ttf");
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto-Light";
  }
  
  :root {
    --main-color: #2639ed;
  }
  .btn {
    padding: 20px 40px;
    background-color: var(--main-color);
    border-radius: 60px;
    color: #fff;
    font-family: "Roboto-Regular";
    font-size: 20px;
    letter-spacing: 0.065em;
  }
  .section-heading {
    font-family: "Roboto-Bold";
    font-size: 40px;
    line-height: 49px;
  }
  .section-text {
    font-size: 18px;
    line-height: 160%;
    color: #757575;
    margin: 30px 0;
  }
  
  .navbar {
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .menu ul {
    display: flex;
    gap: 60px;
  }
  .navbar .menu ul li a {
    color: #000;
    font-family: "Roboto-Regular";
  }
  
  .main {
    width: 100%;
    padding: 0 0 0 100px;
    display: flex;
    justify-content: space-between;
  }
  .main .content,
  .main .banner {
    width: 50%;
  }
  .main .banner {
    position: relative;
  }
  .main .banner::before {
    content: "";
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #dae9ff;
    position: absolute;
    left: -65px;
    top: 0;
    z-index: -1;
  }
  .main .banner::after {
    content: "";
    width: 180px;
    height: 180px;
    background-color: #fff5db;
    border-bottom-right-radius: 50%;
    position: absolute;
    right: 90px;
    bottom: -90px;
    z-index: -1;
  }
  
  .main .banner img {
    width: 100%;
  }
  
  .main .content {
    display: flex;
    align-items: center;
  }
  .main .content .content-inner {
    width: 80%;
    position: relative;
  }
  .main .content .content-inner::after {
    content: "";
    width: 400px;
    height: 150px;
    background-image: url("../images/dots.png");
    background-size: 100% 100%;
    position: absolute;
    bottom: -120px;
    left: -50px;
    z-index: -1;
  }
  .content-inner h1 {
    font-family: "Roboto-Bold";
    font-size: 40px;
    line-height: 49px;
    color: #000000;
  }
  .content-inner p {
    font-size: 16px;
    line-height: 160%;
    color: #565656;
    margin: 40px 0;
  }
  
  .client {
    width: 100%;
    padding: 0 100px;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .client .client-text {
    width: 35%;
  }
  
  .client .client-logo {
    width: 65%;
    height: 100px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .client .client-logo img {
    width: 20%;
  }
  
  .about {
    margin-top: 300px;
    width: 100%;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about-content {
    width: 40%;
    position: relative;
    
  }
  .about-content::before {
    content: "";
    width: 180px;
    height: 180px;
    background-color: #fff5db;
    border-top-left-radius: 50%;
    position: absolute;
    left: -30px;
    top: -90px;
    z-index: -1;
  }
  .about-content::after {
    content: "";
    width: 400px;
    height: 150px;
    background-image: url("../images/dots.png");
    background-size: 100% 100%;
    position: absolute;
    bottom: -250px;
    left: 50px;
    z-index: -1;
  }
  
  .about .cards {
    width: 60%;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  
  .about .cards::after {
    content: "";
    width: 1000px;
    height: 600px;
    background-color: #f4f9ff;
    border-radius: 150px 0px 0px 0px;
    position: absolute;
    right: -100px;
    top: 0;
    z-index: -1;
  }
  .about .cards::before {
    content: "";
    width: 120px;
    height: 120px;
    border: 8.8px solid #ff007a;
    border-radius: 50%;
    position: absolute;
    bottom: 50px;
    right: -40px;
    z-index: -1;
  }
  
  .cards .cards-left,
  .cards .cards-right {
    width: 50%;
  }
  .cards .cards-left {
    margin-top: -100px;
  }
  .cards .cards-right {
    margin-top: -200px;
  }
  .cards .card {
    width: 100%;
    background-color: #fff;
    padding: 40px 30px;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    height: 400px;
  }
  .cards .cards-left .card:last-child,
  .cards .cards-right .card:last-child {
    margin-top: 30px;
  }
  


.we-help{
    display flex;
    justify-content: space-between;
    height: 867px;
    align-items: center;
}
.we-help .text-content{
    width: 40%;
    padding-left:121px;
    background-image: url(../images/Rectangle1.svg);
}
 */
 *{
     margin: 0;
    padding:  0;
    list-style:none;
    box-sizing: border-box;
    text-decoration:none;
 }

.product-agency{
    height: 436px;
    width: 100%;
    display:flex;
    justify-content: space between;
    align-items: center;
    background-image: url(../images/unsplash_bzqU01v-G54.jpg);
    background-repeat: no-repeat;
    background-position: 47% 95%;

}
.product-agency.box{
    width:50%;
    position: realitive; 
}


.product-agency .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .product-agency .box button{
   width: 60px;
   height: 60px;
   border-radius: 50%;
   border: 0;
   position: absolute;
   background-color:#2639ED;
   color: #fff;
   font-size: 25px;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
  }